<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chatbot Example</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/faviconpng.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .chatGPT{
        height: 100vh;
        max-width:100%;
        padding: 50px;
        font-family: 'Montserrat', sans-serif !important;
    }
    @media (max-width: 1200px)  {
        .chatGPT{
        font-size: 1.5vh;
    }
    }
    #footer{
        position: sticky;
        top: 90%;
        left: 0;
    }

    #chatbox{
        height: 70%;
        background-color:#fff;
        box-shadow: 0 0 7px rgba(0,0,0,0.2);
        padding: 10px;
        border-radius:10px;
        overflow: auto;
        /* width: 500px; */
    }

    .header_chatbot{
        height: 15%;
    }
    .header_chatbot img{
        object-fit:contain;
    }
    .user-chat img,.bot-chat img{
        position: absolute;
        width: 50px;
        height: 50px;
        object-fit: contain;
        border-radius: 50px;
        box-shadow: 0 0 7px rgba(0,0,0,0.2);
    }
    .user-chat img{
        left: -60px;
        top: 0;
    }
    .bot-chat img{
        right: -60px;
        top: 0;
    }
    .user-chat span, .bot-chat span{
        color:gray;
        font-weight:bold;
        font-size: 10pt;
    }
    .bot-chat span{
        float:right;
    }
    .user-chat{
        position: relative;
        float: left;
        clear: both; 
        min-height: 50px;  
        text-align: start;
        background-color: white ;
        box-shadow: 0 0 7px rgba(0,0,0,0.2);
        border-radius: 20px;
        margin:10px 0 10px 60px;
        padding: 10px;
    }
    .bot-chat{
        position: relative;
        float: right;
        clear: both; 
        min-height: 50px;  
        text-align: start;
        background-color: #32CDFC;
        box-shadow: 0 0 7px rgba(0,0,0,0.2);
        border-radius: 20px;
        margin:10px 60px 10px 0;
        padding: 10px;
        
    }
    #chatbox pre{
        font-family: 'Montserrat', sans-serif !important;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;  
    }
    #submit {
        background-color: #32CDFC;
    }
</style>
<body>
    <section class="chatGPT">

   
        <div class = "text-center header_chatbot">
            <h2>Chat with the Chatbot</h1>
            <img src="{{ url_for('static', filename='images/logoVTCDoc.png') }}" height="55%"  alt="Logo VTCNETVIET">
        </div>
        <div id="chatbox" class = ""> 
            
            <p id="chatlog">
                
            </p>
            
        </div>
        
        <div class="field_text d-flex flex-column mb-3" id="footer">
            <input type="text" id="userinput" class="form-control mb-3">
            <button id="submit" class="btn btn-primary">Submit</button>
        </div> 
    </section>
    <script>
        window.scrollTo(0, document.body.scrollHeight);
        const chatlog = document.querySelector("#chatlog");
        const userinput = document.querySelector("#userinput");
        const submit = document.querySelector("#submit");

        document.addEventListener("keydown", function (event) {
            if (event.keyCode === 13) {
                document.getElementById("submit").click();
            }
        });

        submit.addEventListener("click", async () => {
            const message = userinput.value;
            chatlog.innerHTML += `<div class="user-chat"><img src="{{ url_for('static', filename='images/default-user.png') }}" alt=""> <span>You</span> </br> ${message} </div>`;
            userinput.value = "";
            userinput.disabled  = true;
            const response = await (await fetch("/send_message", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message }),
            })).json();
            console.log(response);
            chatlog.innerHTML += `<div class="bot-chat"><span>Chatbot</span> </br><pre> ${response.message} </pre><img src="{{ url_for('static', filename='images/logoVTCDoc.png') }}" alt=""></div> `;
            userinput.disabled  = false;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>